{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibraryProjectConnectionString": "Data Source=DESKTOP-FNP7C33\\SQLEXPRESS;Initial Catalog=LibraryProject;Integrated Security=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "ValidAudience": "your_valid_audience",
    "ValidIssuer": "your_valid_issuer",
    "Secret": "your_generated_secret_key_can_you_find_it"
  },
  "AllowedHosts": "*"
}
